
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: none;
    color: #333;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

header {
    background-color: none; 
    color: #333; 
    padding: 10px;
}

nav a {
    color: #333;
    font-weight: normal;
}

main {
    padding: 20px;
}

.main-image {
    margin-bottom: 20px;
}

.main-image img {
    max-width: 40%;
    height: auto;
}



h1 {
    color: #ff9900; /* Adjusted color to meet contrast ratio */
    font-weight: normal; 
    text-align: center;
}

main h1 {
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

nav a.active {
    color: #ff9900;
    font-weight: bold; 
    text-decoration: underline;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.grid-item {
    background-color: none;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}


.skip-link {
    top: 10px;
    left: 10px;
    z-index: 1000;
    position: absolute;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    display: none;
}

@media (prefers-reduced-motion: reduce) {
    h1 {
        animation: none; 
    }

    img[src$=".gif"] {
        display: none;
    }
}

